<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/CSS/bootstrap.css">
    <link rel="icon" href="./CSS/aladireegba_logo.png">
    <title>ALADIREEGBA</title>
    <meta name="Adire" content="We sell high quality adire directly from Egba">
</head>
<header style="color: brown;"> ALADIREEGBA</header>


    <div class="topnav"> 
        <!-- <a href="javascript:void(0)" class="icon" onclick="myFunction()">&#9776;</a> -->
        <a class="active" href="#home">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="adirecontact.html">CONTACT</a>
        <!-- <a href="#about">ABOUT</a> --> 
      </div>
<!-- <div>
    <center>
    <marquee style="display: inline-flex;">
    <img src="./CSS/adire_prod.jpg" alt="Batik_Adire"  style="width: 100px; height: 100px;" srcset=""> <br>
    <img src="./CSS/adire_img.jpg" alt="Egba_Adire" style="width: 100px; height: 100px;" srcset="">   
</marquee>
</center>
</div> -->
<!-- <img src="./aladire_egba/images/adire 2.jpg" alt="adire_images" style="width: 100px;"> -->
<body>
    <div id="container">
        <div id="content">
    <h1 style="color:brown"> SHORT HISTORY OF ADIRE</h1>
    <div>
        <center>
    <p>
        Adire is a Yoruba word from (adi) “to tie” and (re) “to dye.” Adire is an indigo reverse-dyed cloth that was first produced and worn by the Egbaland people in the Southwestern city of Abeokuta in Nigeria. The city was historically the centre of cotton production in the nineteenth century.
        <Div><img src="./CSS/adire_img.jpg" alt="Adire" style="width:200px;height:200px; " ></Div>
       <p> Adire textile is a resist-dyed cloth produced and worn primarily by the Yoruba people of southwestern Nigeria. The Yoruba label adire (meaning “tie and dye”) was first applied to indigo-dyed cloth decorated with resist patterns in the early twentieth century. By the second half of the twentieth century, broader colour palette of imported synthetic dyes was introduced. Adire then included a variety of hand-dyed textiles using wax-resist batik methods to produce patterned cloth in a dazzling array of dye tints and hues.

         <div><img src="./CSS/adire_img1.jpg" alt="Adire" style="width:200px;height:200px;"></div>
       <p> Production is assumed to be inborn; inherited by birth and the heritage passed on to descendants of families who were also involved in the production process. In Egba land, the craft was formerly known to be a family business. Parents passed the techniques down to their female children and the wives of their sons. For a long time, people who were not from a certain family were not allowed to partake in adire production as it was a part of the family’s heritage.
        
        The Adire was first produced in Jojola’s compound of Kemta, Abeokuta by Chief Mrs. Miniya Jojolola Soetan, the second Iyalode (Head of Women) of Egba land. She then passed on the process to her children and onward to the future generations. The first Adire material was made with Teru (local white attire) and Elu (local Dye) made from elu leaf which is planted in the Saki area of Oyo state.
        </p>
        <!-- <img src="./CSS/adire_wallpaper_1.jpg" alt="Adire" style="width:200px;height:200px;"> -->
    </p>
</center>
</div>
</div>
</div>
</body>
<footer >
        <p>
          Copyright &copy; 2023 All Rights Reserved By aladireegba
          <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
    <a href="https://instagram.com/aladireegba?igshid=YmMyMTA2M2Y=" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://instagram.com/aladireegba?igshid=YmMyMTA2M2Y=" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://instagram.com/aladireegba?igshid=YmMyMTA2M2Y=" class="google"><i class="fa fa-google"></i></a>
    <a href="https://instagram.com/aladireegba?igshid=YmMyMTA2M2Y=" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://instagram.com/aladireegba?igshid=YmMyMTA2M2Y=" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
</footer>
</html>